{
    "name": "kelvyncarbone/podcaster",
    "description": "A package to create extract audio from video and make a podcast url",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">5.5",
        "php-ffmpeg/php-ffmpeg": "^0.14.0",
        "torann/podcastfeed": "^0.2.2"
    },
    "authors": [
        {
            "name": "Kelvyn Carbone",
            "email": "kelvyn.carbone@gmail.com",
            "homepage": "https://kelvyncarbone.github.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "KelvynCarbone\\Podcaster\\": "src/"
        }
    }
}
